{
	"name": "v_display_driver",
	"version": "1.0.0",
	"description": "V_DisplayDriver is here to help your website by only triggering what your user currently sees.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --config webpack.app.config.js",
		"set_dev_env": "cp \"./system/config/env/_Dev\" \"./.env\" ",
		"set_pro_env": "cp \"./system/config/env/_Pro\" \"./.env\" ",
		"app": "npm run set_pro_env && npm run build && node ./src/app/main.js",
		"app_dev": "nodemon --exec \"npm run set_dev_env && npm run build && node ./src/app/main.js\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader/issues"
	},
	"homepage": "https://github.com/MyUserNameIsMyUserName/A-O_InViewDOMLoader#readme",
	"dependencies": {
		"express": "^4.17.1",
		"is-online": "^9.0.1",
		"nodemon": "^2.0.12",
		"page-fps": "^1.0.2",
		"systeminformation": "^5.7.8",
		"username": "^5.1.0",
		"web-vitals": "^2.1.0",
		"dotenv": "^9.0.2",
		"lodash": "^4.17.20",
		"jshint": "^2.13.0"
	},
	"devDependencies": {
		"webpack": "^5.46.0",
		"webpack-cli": "^4.7.2"
	}
}
